# chat

./: .gitignore  pom.xml
chat-mybatis/: pom.xml
chat-mybatis/src/main/java/com/aiolos/dao/: ChatMsgMapper.java  MyFriendsMapper.java  UsersMapper.java
chat-mybatis/src/main/java/com/aiolos/mybatis/utils/: GeneratorDisplay.java
chat-mybatis/src/main/java/com/aiolos/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chat-mybatis/src/main/resources/: generatorConfig.xml
chat-mybatis/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
chat-netty/: pom.xml
chat-netty/src/main/java/: WarStartApplication.java
chat-netty/src/main/java/com/aiolos/: Application.java  FastdfsImporter.java  NettyBooter.java  SpringUtil.java
chat-netty/src/main/java/com/aiolos/controller/: UserController.java
chat-netty/src/main/java/com/aiolos/dao/: FriendsRequestMapper.java  UsersMapperCustom.java
chat-netty/src/main/java/com/aiolos/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperateFriendRequestsTypeEnum.java  SearchFriendsStatusEnum.java
chat-netty/src/main/java/com/aiolos/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
chat-netty/src/main/java/com/aiolos/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
chat-netty/src/main/java/com/aiolos/pojo/bo/: UsersBO.java
chat-netty/src/main/java/com/aiolos/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
chat-netty/src/main/java/com/aiolos/service/: IUserService.java
chat-netty/src/main/java/com/aiolos/service/impl/: UserServiceImpl.java
chat-netty/src/main/java/com/aiolos/test/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
chat-netty/src/main/java/com/aiolos/utils/: ChatJSONResult.java  DateTimeUtils.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
chat-netty/src/main/java/com/aiolos/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
chat-netty/src/main/java/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  WorkerIdStrategy.java
chat-netty/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
chat-netty/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializer.java  Utils.java
chat-netty/src/main/resources/: application.yml
chat-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
